<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Bianca Regulski</title>
</head>
	<body>
		<!-- make links fade when hovered -->
		<div class="navbar">
			<nav>
				<a class="active" href="#home">Bianca Regulski</a>
				<a href="#contact"id="nav-contact">Contact</a>
				<a href="#projects"id="nav-projects">Projects</a>
			</nav>
		</div>

		<div class="home" id="home">
			<h1>Bianca Regulski</h1>
			<h3>Description</h3><br><br>
			<a href="bianca_regulski_software_resume.pdf" target="_blank">View Resume as PDF</a>
		</div>

		<div class="projects" id="projects">
			<h1>Projects</h1>
			<div class="grid-container">
				<div class="project_img" id="winter_forest_img">
					<a href="https://github.com/biancaregulski/WinterForest" target="_blank"> 
						<img src="assets/img/winter_forest_example.png" alt="Winter Forest" class="example_img">
					</a>
				</div>
				<div class="project_description" id="winter_forest_description">
					<a href="https://github.com/biancaregulski/WinterForest" target="_blank" name="winter_forest_link"><h2>Winter Forest</h2></a>
					<p>Information about project.</p>
					<p>More information about project.</p>
				</div>
				<div class="project_img" id="ven_u_img">
					<a href="https://github.com/dylnmc/Ven-U" target="_blank"> 
						<img src="assets/img/ven_u_example.png" alt="Ven-U" class="example_img">
					</a>
				</div>
				<div class="project_description" id="ven_u_description">
					<a href="https://github.com/dylnmc/Ven-U" target="_blank" name="ven_u_link"><h2>Ven-U</h2></a>
					<p>Information about project.</p>
					<p>More information about project.</p>
				</div>
				<div class="project_img" id="easy_as_pie_img">
					<a href="https://github.com/twy16b/EasyAsPie" target="_blank"> 
						<img src="assets/img/easy_as_pie_example.png" alt="Easy as Pie" class="example_img">
					</a>
				</div>
				<div class="project_description" id="easy_as_pie_description">
					<a href="https://github.com/twy16b/EasyAsPie" target="_blank" name="easy_as_pie_link"><h2>Easy as Pie</h2></a>
					<p>Information about project.</p>
					<p>More information about project.</p>
				</div>
			</div>
		</div>

		<!-- show pictures of self in circle -->
		<!-- show little icons for github, linkedin, phone, email -->
		<div class="contact" id="contact">
			<h1>Contact</h1>
			<div class="links">
				<a href="mailto:biancaregulski@yahoo.com" target="_blank">biancaregulski@yahoo.com</a><br><br>
				<a href="https://www.linkedin.com/in/bianca-regulski/" target="_blank">LinkedIn</a><br><br>
				<a href="https://github.com/biancaregulski" target="_blank">GitHub</a><br><br>
				<a href="https://soundcloud.com/hazydaymusic" target="_blank">Soundcloud</a>
			</div>
		</div>
	</body>
</html>